Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /landmarks1/Status1
      Splitter Ratio: 0.609664977
    Tree Height: 188
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 10
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: world_origin
      Radius: 0.100000001
      Reference Frame: world
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: robot_axes
      Radius: 0.100000001
      Reference Frame: hug
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        seaking_profiler:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hug:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description_hug
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.300000012
      Head Length: 0.200000003
      Length: 0.300000012
      Line Style: Lines
      Line Width: 0.0299999993
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Radius: 0.0299999993
      Shaft Diameter: 0.100000001
      Shaft Length: 0.100000001
      Topic: /cola2_control/trajectory_path
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /cola2_control/waypoint_marker
      Name: waypoint_marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: point_cloud_stereo
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /stereo_down/points2
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz/Range
      Color: 255; 255; 255
      Enabled: false
      Name: altitude
      Queue Size: 100
      Topic: /cola2_perception/altitude_range
      Unreliable: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 300
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: altitude_scan
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Spheres
      Topic: /cola2_perception/altitude
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: multibeam
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0500000007
      Style: Flat Squares
      Topic: /multibeam_scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 10
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: profiler
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0500000007
      Style: Flat Squares
      Topic: /seaking_profiler_scan_slice
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: visualization_marker
      Name: AR_marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /pose_ekf_slam/landmarks
      Name: landmarks
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /pose_ekf_slam/covariance_marker
      Name: covariance
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /uwsim/camera1
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 85; 255
      Enabled: true
      Head Diameter: 0.300000012
      Head Length: 0.200000003
      Length: 0.300000012
      Line Style: Lines
      Line Width: 0.0299999993
      Name: trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Radius: 0.0299999993
      Shaft Diameter: 0.100000001
      Shaft Length: 0.100000001
      Topic: /cola2_control/trajectory_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: goal
      Radius: 0.200000003
      Topic: /cola2_control/pilot_goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: gps
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /cola2_navigation/gps_ned
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: usbl
      Radius: 0.200000003
      Topic: /cola2_navigation/usbl_ned
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /cola2_control/waypoint_marker
      Name: goal_path
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz/Range
      Color: 255; 255; 255
      Enabled: true
      Name: echosounder
      Queue Size: 100
      Topic: /echosounders/e15
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.100000001
      Class: rviz/Odometry
      Color: 255; 25; 0
      Enabled: true
      Keep: 100
      Length: 1
      Name: odometry
      Position Tolerance: 0.100000001
      Topic: /pose_ekf_slam/odometry
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: micron
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /tritech_micron_beam
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 165; 165; 165
    Fixed Frame: rviz
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 26.1929779
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.645708025
        Y: 0.986115992
        Z: -0.205980003
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 1.56979632
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.13939452
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 583
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000010f00000201fc0200000001fb0000000c00430061006d0065007200610000000041000000160000000000000000000000010000016a00000201fc0200000003fb000000100044006900730070006c00610079007301000000280000014b000000dd00fffffffb0000000a005600690065007700730100000179000000b0000000b000fffffffb0000000a0049006d00610067006500000001f90000017f0000001600ffffff000002cd0000020100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1085
  X: 177
  Y: 70
